<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        
.container{
    text-align: center;
    background-color: #076D69;
    padding: 50px;
    width: 50%;
    margin:0 auto;
    margin-top: 250px;
    box-shadow: 0 0 8px 6px gray;
    
}

input[type="text"]{
    /* margin-left: 50px; */
    border: 3px solid black;
    width: 50px;

}
input[type="number"] {
    margin-left: 40px;
    border: 3px solid black;
    width: 200px;

}

input[type="checkbox"],input[type="radio"]{
    margin-left: 10px;
    border: 3px solid black;
    width:20px;
    border-radius: 8px;
}
input[type="text"],input[type="number"]:focus{

    height:20px;
    width: 30%;
    
}

.normal {
    font-weight: normal;
    /* margin-right: 5px; */
}

.address {
    margin-right: 5px;
}

.gender{
    margin-right: 50px
}

.select{
    margin-right:30px
}
label{
    font-weight:bold;
    margin-right:;
     
}

input[type="address"]{
    width:200px;
    height: 40px;
    margin-left: 60px;
    border: 3px solid black;
    color:gray;
    font-weight: bold;
}

input[type="address"]:focus{
    height:70px;
}

input[type="button"] {
    width:150px ;
    height: 40px;
    border: 0;
    background-color:#288CC3;
    border-radius: 8px;
    font-size:20px;
    color: white;
    margin-left: -180px;
}

input[type="button"]:focus{
    background-color:pink;
    color: black;

}

    </style>
</head>
<body>
   <div class="container">
    <form action="">
        <label for="" class="normal">Student Name:</label>
        <input type="text"> <br> <br>
        <label for="">Student ID:</label>
        <input type="number" maxlength="10" minlength="0"> <br> <br>
        <label for="" class="gender" >Gender:</label>
        <input type="radio" name="gender" id="female">
        <label for="gernder" class="select">Male</label>
        <input type="radio" name="gender" id="male">
        <label for="gender" class="select">Female</label>
         <br> <br>
        <label for="" class="address" >Address:</label>
        <input type="address"> <br> <br>
         

        <label for="">Favourite Color:</label>
        <input type="checkbox" name="red" id="red">
        <label for="red">Red</label>
        <input type="checkbox" name="green" id="green">
        <label for="green">Green</label>
        <input type="checkbox" id="blue" name="blue">
        <label for="blue">Blue</label>
        <br><br>


        <input type="button" name="" id="" value="Submit" class="btn">
    </form>
   </div>
</body>
</html>